= Guard::Nanoc

Nanoc guard automatically rebuilds nanoc site files when modified (like nanoc watch)

- Compatible with Nanoc 3.1.x
- Tested on Ruby 1.8.6, 1.8.7 & 1.9.2.

== Install

Please be sure to have {guard}[http://github.com/guard/guard] installed before continue.

Install the gem:

    gem install guard-nanoc

Add it to your Gemfile (inside test group):

    gem 'guard-nanoc'

Add guard definition to your Guardfile by running this command:

    guard init nanoc

== Usage

Please read {guard usage doc}[http://github.com/guard/guard#readme]

== Guardfile

Nanoc guard can be really be adapated to all kind of projects.
Please read {guard doc}[http://github.com/guard/guard#readme] for more info about Guardfile DSL.

=== Standard ruby gems

    guard 'nanoc' do
      watch('^config.yaml')
      watch('^Rules')
      watch('^layouts/*')
      watch('^content/**/*')
    end

== Development

- Source hosted at {GitHub}[http://github.com/guard/guard-nanoc]
- Report issues/Questions/Feature requests on {GitHub Issues}[http://github.com/guard/guard-nanoc/issues]

Pull requests are very welcome! Make sure your patches are well tested. Please create a topic branch for every separate change
you make.

== Authors

{Yann Lugrin}[http://github.com/yannlugrin]